<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSc-tr-MfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Kc-15A">
                                <rect key="frame" x="16" y="164" width="343" height="21"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-IL-5wy">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-oF-NyM">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm another label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-lF-GiY">
                                <rect key="frame" x="16" y="305" width="343" height="21"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsG-lF-GiY" secondAttribute="trailing" constant="16" id="4MO-i4-uP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnO-oF-NyM" secondAttribute="trailing" constant="16" id="5ar-iJ-atn"/>
                            <constraint firstItem="TnO-oF-NyM" firstAttribute="top" secondItem="f8f-IL-5wy" secondAttribute="bottom" constant="20" id="DT0-2y-FoM"/>
                            <constraint firstItem="7Nv-Kc-15A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EAK-Tt-xvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Nv-Kc-15A" secondAttribute="trailing" constant="16" id="FKh-aS-18Y"/>
                            <constraint firstItem="TnO-oF-NyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J6A-RS-mcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8f-IL-5wy" secondAttribute="trailing" constant="16" id="JNJ-iZ-OBD"/>
                            <constraint firstItem="f8f-IL-5wy" firstAttribute="top" secondItem="7Nv-Kc-15A" secondAttribute="bottom" constant="20" id="MGs-SF-TIY"/>
                            <constraint firstItem="XsG-lF-GiY" firstAttribute="top" secondItem="TnO-oF-NyM" secondAttribute="bottom" constant="20" id="PWc-lE-NTK"/>
                            <constraint firstItem="7Nv-Kc-15A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c8d-FX-hFQ"/>
                            <constraint firstItem="f8f-IL-5wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5x-iD-8tz"/>
                            <constraint firstItem="XsG-lF-GiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iV6-Nr-2gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkr-Yt-UsQ">
            <objects>
                <navigationController id="HSc-tr-MfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Od-ng-YI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ajP-xg-j0F" kind="relationship" relationship="rootViewController" id="yKu-tz-YvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-gB-t33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-260"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5dA-Jd-BrR">
            <objects>
                <viewController id="ajP-xg-j0F" customClass="MenuViewController" customModule="constrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AB-Z0-oFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-n5-6ae">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="rao-UO-PnE" detailTextLabel="RlQ-Ar-sEk" style="IBUITableViewCellStyleSubtitle" id="wLC-4K-vjV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLC-4K-vjV" id="DtQ-83-M45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rao-UO-PnE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlQ-Ar-sEk">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ajP-xg-j0F" id="lfj-GV-DCE"/>
                                    <outlet property="delegate" destination="ajP-xg-j0F" id="X6w-HG-rXF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be changed when building" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-Hj-kse">
                                <rect key="frame" x="16" y="156.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkX-Hj-kse" firstAttribute="leading" secondItem="8PR-Us-xtW" secondAttribute="leading" constant="16" id="2XT-Gs-O4E"/>
                            <constraint firstItem="VkX-Hj-kse" firstAttribute="trailing" secondItem="8PR-Us-xtW" secondAttribute="trailing" constant="-16" id="3tx-x0-If1"/>
                            <constraint firstItem="jbY-n5-6ae" firstAttribute="width" secondItem="1AB-Z0-oFh" secondAttribute="width" id="662-i9-DMV"/>
                            <constraint firstItem="jbY-n5-6ae" firstAttribute="centerX" secondItem="8PR-Us-xtW" secondAttribute="centerX" id="PjQ-UY-b9g"/>
                            <constraint firstItem="8PR-Us-xtW" firstAttribute="bottom" secondItem="jbY-n5-6ae" secondAttribute="bottom" id="cTV-7x-pYe"/>
                            <constraint firstItem="VkX-Hj-kse" firstAttribute="centerY" secondItem="1AB-Z0-oFh" secondAttribute="centerY" multiplier="0.5" id="cw7-83-cJU"/>
                            <constraint firstItem="jbY-n5-6ae" firstAttribute="top" secondItem="VkX-Hj-kse" secondAttribute="bottom" id="pht-8y-XEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PR-Us-xtW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhP-Jh-aAq"/>
                    <connections>
                        <outlet property="betweenTitleAndTable" destination="pht-8y-XEV" id="jYs-u2-muf"/>
                        <outlet property="menu" destination="jbY-n5-6ae" id="Uku-4u-xHp"/>
                        <outlet property="viewTitle" destination="VkX-Hj-kse" id="kTU-A6-MjN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFixed" id="OBP-jJ-Fhi"/>
                        <segue destination="Uqz-9u-wFF" kind="show" identifier="segueUIStackView" id="dbQ-xb-Itk"/>
                        <segue destination="occ-Tl-xjs" kind="show" identifier="segueRatio" id="gLc-33-f8H"/>
                        <segue destination="qBN-Z4-usI" kind="show" identifier="segueCustomized Keyboard" id="vdK-k9-sC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-XW-Zmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIM-y7-Uvz">
            <objects>
                <viewController id="occ-Tl-xjs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbW-Em-YD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-6U-sZE">
                                <rect key="frame" x="94" y="233.5" width="187.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-I9-SDz">
                                        <rect key="frame" x="46.5" y="56" width="94" height="21"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-gY-N0y">
                                        <rect key="frame" x="18.5" y="118.5" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3mD-I9-SDz" firstAttribute="centerY" secondItem="1dK-6U-sZE" secondAttribute="centerY" multiplier="2/3" id="Cgk-Rf-YY7"/>
                                    <constraint firstItem="3mD-I9-SDz" firstAttribute="centerX" secondItem="1dK-6U-sZE" secondAttribute="centerX" id="JaV-aT-mxL"/>
                                    <constraint firstItem="NIr-gY-N0y" firstAttribute="width" secondItem="1dK-6U-sZE" secondAttribute="width" multiplier="0.8" id="YuQ-HS-yze"/>
                                    <constraint firstItem="NIr-gY-N0y" firstAttribute="centerX" secondItem="1dK-6U-sZE" secondAttribute="centerX" id="v3e-kq-spj"/>
                                    <constraint firstItem="3mD-I9-SDz" firstAttribute="width" secondItem="1dK-6U-sZE" secondAttribute="width" multiplier="0.5" id="wIx-KC-hXy"/>
                                    <constraint firstItem="NIr-gY-N0y" firstAttribute="centerY" secondItem="1dK-6U-sZE" secondAttribute="centerY" multiplier="1.3333" id="wr7-kt-6JT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dK-6U-sZE" firstAttribute="height" secondItem="AbW-Em-YD7" secondAttribute="height" multiplier="0.3" id="SBx-qr-vp7"/>
                            <constraint firstItem="1dK-6U-sZE" firstAttribute="centerY" secondItem="AbW-Em-YD7" secondAttribute="centerY" id="cIH-Hr-Zut"/>
                            <constraint firstItem="1dK-6U-sZE" firstAttribute="width" secondItem="AbW-Em-YD7" secondAttribute="width" multiplier="0.5" id="fUn-Rk-MRi"/>
                            <constraint firstItem="1dK-6U-sZE" firstAttribute="centerX" secondItem="AbW-Em-YD7" secondAttribute="centerX" id="oR2-fz-lph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSH-2z-OcX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUp-gg-DFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Who-dQ-ih6">
            <objects>
                <viewController id="Uqz-9u-wFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKC-pF-uMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-Km-nkP">
                                <rect key="frame" x="19" y="283.5" width="337.5" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-IJ-S2D">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Really big button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-Oi-psV">
                                        <rect key="frame" x="115.5" y="0.0" width="106" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-fn-FYa">
                                        <rect key="frame" x="231.5" y="0.0" width="106" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Oq-cN-PDh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJO-Km-nkP" firstAttribute="width" secondItem="CKC-pF-uMz" secondAttribute="width" multiplier="0.9" id="VBD-ex-QqC"/>
                            <constraint firstItem="AJO-Km-nkP" firstAttribute="centerX" secondItem="CKC-pF-uMz" secondAttribute="centerX" id="Wcu-MH-iCB"/>
                            <constraint firstItem="AJO-Km-nkP" firstAttribute="centerY" secondItem="CKC-pF-uMz" secondAttribute="centerY" id="vLx-Ek-QaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeR-1X-sBq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrY-gB-G7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="162"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="g30-cn-IJE">
            <objects>
                <viewController id="qBN-Z4-usI" customClass="CollectionViewController" customModule="constrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0a-PB-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-m8-nXf">
                                <rect key="frame" x="30" y="264" width="315" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yVn-G9-sZa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="4jo-sK-BYz" customClass="keyboardCell" customModule="constrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-nV-eKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fmj-nV-eKz" firstAttribute="height" secondItem="4jo-sK-BYz" secondAttribute="height" id="Hmb-cq-eDY"/>
                                            <constraint firstItem="fmj-nV-eKz" firstAttribute="width" secondItem="4jo-sK-BYz" secondAttribute="width" id="bQh-6s-E3v"/>
                                            <constraint firstItem="fmj-nV-eKz" firstAttribute="centerY" secondItem="4jo-sK-BYz" secondAttribute="centerY" id="hgv-Rk-V64"/>
                                            <constraint firstItem="fmj-nV-eKz" firstAttribute="centerX" secondItem="4jo-sK-BYz" secondAttribute="centerX" id="oxb-2z-AER"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="fmj-nV-eKz" id="bgc-Jo-ZI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qBN-Z4-usI" id="eTm-6I-k85"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIz-m8-nXf" firstAttribute="bottom" secondItem="BBv-EQ-cvh" secondAttribute="bottom" id="3H3-yK-hL1"/>
                            <constraint firstItem="NIz-m8-nXf" firstAttribute="trailing" secondItem="BBv-EQ-cvh" secondAttribute="trailing" constant="-30" id="BYl-1f-liC"/>
                            <constraint firstItem="NIz-m8-nXf" firstAttribute="leading" secondItem="BBv-EQ-cvh" secondAttribute="leading" constant="30" id="Bih-M8-Ybg"/>
                            <constraint firstItem="NIz-m8-nXf" firstAttribute="top" secondItem="BBv-EQ-cvh" secondAttribute="top" constant="200" id="rXB-zI-dNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBv-EQ-cvh"/>
                    </view>
                    <connections>
                        <outlet property="keyboard" destination="NIz-m8-nXf" id="JQ5-fV-xeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj3-0I-Dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="161"/>
        </scene>
    </scenes>
</document>
